﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MatemaSjov", "MatemaSjov\MatemaSjov.csproj", "{999936FE-4A34-451A-A2A1-30DD8A7A50F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{999936FE-4A34-451A-A2A1-30DD8A7A50F2}.Debug|x64.ActiveCfg = Debug|x64
		{999936FE-4A34-451A-A2A1-30DD8A7A50F2}.Debug|x64.Build.0 = Debug|x64
		{999936FE-4A34-451A-A2A1-30DD8A7A50F2}.Debug|x86.ActiveCfg = Debug|x86
		{999936FE-4A34-451A-A2A1-30DD8A7A50F2}.Debug|x86.Build.0 = Debug|x86
		{999936FE-4A34-451A-A2A1-30DD8A7A50F2}.Release|x64.ActiveCfg = Release|x64
		{999936FE-4A34-451A-A2A1-30DD8A7A50F2}.Release|x64.Build.0 = Release|x64
		{999936FE-4A34-451A-A2A1-30DD8A7A50F2}.Release|x86.ActiveCfg = Release|x86
		{999936FE-4A34-451A-A2A1-30DD8A7A50F2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B49B4915-5057-46F2-98E2-8F150574B646}
	EndGlobalSection
EndGlobal
